<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/08 15:29:20.000.133,=C:\Users\esallei\OneDrive - centrosoftware.com\Documenti\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/08 15:29:55.000.131,C:\Users\esallei\OneDrive - centrosoftware.com\Documenti\Embarcadero\Studio\Projects\Unit2.dfm=C:\Sviluppo\WindowsLogin\WindowsLogin.main.dfm</Transaction>
    <Transaction>2024/07/08 15:29:55.000.131,C:\Users\esallei\OneDrive - centrosoftware.com\Documenti\Embarcadero\Studio\Projects\Unit2.pas=C:\Sviluppo\WindowsLogin\WindowsLogin.main.pas</Transaction>
    <Transaction>2024/07/08 15:30:08.000.217,C:\Users\esallei\OneDrive - centrosoftware.com\Documenti\Embarcadero\Studio\Projects\Project2.dproj=C:\Sviluppo\WindowsLogin\WindowsLogin.dproj</Transaction>
    <Transaction>2024/07/08 15:33:22.000.485,=C:\Sviluppo\WindowsLogin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
